<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Bootstrap Alineado</title>
</head>

<body>

  <div class="container">
    <h1>Alineado, Justificación y Transformación de Texto</h1>
    <hr>
    <p class="text-left">Texto alineado a la izquierda.</p>
    <hr>
    <p class="text-right">Texto alineado a la derecha.</p>
    <hr>
    <p class="text-center">Texto centrado.</p>
    <hr>
    <p class="text-justify">
      Texto justificado.Texto justificado. Texto justificado.Texto justificado. Texto justificado.Texto justificado. Texto justificado.Texto
      justificado. Texto justificado.Texto justificado.Texto justificado.Texto justificado. Texto justificado.Texto justificado.
      Texto justificado.Texto justificado. Texto justificado.Texto justificado. Texto justificado.Texto justificado.Texto
      justificado.Texto justificado. Texto justificado.Texto justificado. Texto justificado.Texto justificado. Texto justificado.Texto
      justificado. Texto justificado.Texto justificado.</p>
    <hr>
    <p class="small">Texto pequeño.</p>
    <hr>
    <p class="lead">Texto destacado.</p>
    <hr>
    <p class="text-nowrap">
      Texto no ajustado.Texto no ajustado.Texto no ajustado. Texto no ajustado.Texto no ajustado.Texto no ajustado. Texto no ajustado.Texto
      no ajustado.Texto no ajustado. Texto no ajustado.</p>
    <hr>
    <p class="text-lowercase">Texto en Minúsculas.</p>
    <hr>
    <p class="text-uppercase">Texto en Mayúsculas.</p>
    <hr>
    <p class="text-capitalize">texto capitalizado.</p>
    <hr>
    <p class="mark">Texto marcado.</p>
    <p>Presionar la tecla
      <kbd>Ctrl T</kbd>
    </p>
  </div>

</body>

</html>