<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Bootstrap Grilla</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-4 borde">Columna 1</div>
            <div class="col-4 borde color1">Columna 2</div>
            <div class="col-4 borde color2">Columna 3</div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-4 borde">Columna 1</div>
            <div class="col-sm-4 borde color1">Columna 2</div>
            <div class="col-sm-4 borde color2">Columna 3</div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-4 borde">Columna 1</div>
            <div class="col-md-4 borde color1">Columna 2</div>
            <div class="col-md-4 borde color2">Columna 3</div>
        </div>
        <hr>
        <div class="row">
            <div class="col-lg-4 borde">Columna 1</div>
            <div class="col-lg-4 borde color1">Columna 2</div>
            <div class="col-lg-4 borde color2">Columna 3</div>
        </div>
        <hr>
        <div class="row">
            <div class="col-xl-4 borde">Columna 1</div>
            <div class="col-xl-4 borde color1">Columna 2</div>
            <div class="col-xl-4 borde color2">Columna 3</div>
        </div>

    </div>


</body>

</html>