<html>

<head>
    <script src="./pag3.js"></script>
    <link rel="stylesheet" type="text/css" href="./extension3.css">

</head>
<form method="GET">
    <input type="button"  id="btnAdd" value="Agregar" />
    <div id= "contAgregar" class="contenedor" hidden>

        <input type="button" class="cerrar" id="btnClose" value="X" />
        <br>
        <label>Nombre</label>
        <br>
        <input id="name" type="text" placeholder="Nombre" class="sinError" />
        <br>
        <label>Apellido</label>
        <br>
        <input id="lastName" type="text" placeholder="Apellido" class="sinError" />
        <br>
        <br>
        <input type="button" class="verde" id="btnSave" value="Guardar" />
        <br>

        <br>



    </div>

</form>
</body>

<h1>Lista de personas </h1>

<table border="1" id="table">
    <thead>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Accion</th>
    </thead>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tbody id="tbody"> </tbody>
</table>

</html>