<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Bootstrap Navbar</title>
</head>

<body>

  <div class="container">
    <hr>
    <h1>Nav Pestañas</h1>
    <hr>
    <nav class="nav nav-tabs mt-2">
      <a class="nav-link" href="#">Opción 1</a>
      <a class="nav-link active" href="#">Opción 2</a>
      <a class="nav-link" href="#">Opción 3</a>
      <a class="nav-link" href="#">Opción 4</a>
      <a class="nav-link disabled" href="#">Opción 5</a>
    </nav>
    <hr>
    <h1>Nav Pastillas</h1>
    <hr>
    <nav class="nav nav-pills nav-justified mt-2">
      <a class="nav-link nav-item" href="#">Opción 1</a>
      <a class="nav-link nav-item active" href="#">Opción 2</a>
      <a class="nav-link nav-item" href="#">Opción 3</a>
      <a class="nav-link nav-item" href="#">Opción 4</a>
      <a class="nav-link nav-item disabled" href="#">Opción 5</a>
    </nav>


  </div>
</body>

</html>