<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Bootstrap Offset de Columnas</title>
</head>

<body>

  <div class="container">
    <h1>Offset de Columnas</h1>
    <div class="row borde">
      <div class="col-4 color2">Columna 1</div>
      <div class="col-4 offset-4 color2">Columna 2</div>

    </div>
    <div class="row borde">

      <div class="col-4 offset-4 color2">Columna 3</div>

    </div>
    <div class="row borde">
      <div class="col-4 color2">Columna 4</div>
      <div class="col-4 offset-4 color2">Columna 5</div>

    </div>

  </div>

</body>

</html>