<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Bootstrap Botones</title>
</head>

<body>

  <div class="container">

    <h1>Grupos de Botones</h1>
    <hr>

    <div class="btn-group">
      <button type="button" class="btn btn-primary">1</button>
      <button type="button" class="btn btn-primary">2</button>
      <button type="button" class="btn btn-primary">3</button>
    </div>
    Horizontal
    <hr>
    <div class="btn-toolbar">
      <div class="btn-group mr-3">
        <button type="button" class="btn btn-primary">1</button>
        <button type="button" class="btn btn-primary">2</button>
        <button type="button" class="btn btn-primary">3</button>
        <button type="button" class="btn btn-primary">4</button>
      </div>
      <div class="btn-group">
        <button type="button" class="btn btn-primary">A</button>
        <button type="button" class="btn btn-primary">B</button>
        <button type="button" class="btn btn-primary">C</button>
        <button type="button" class="btn btn-primary">D</button>
      </div>
      Toolbar
    </div>
    <hr>
    <div class="btn-group-vertical">
      <button type="button" class="btn btn-primary">1</button>
      <button type="button" class="btn btn-primary">2</button>
      <button type="button" class="btn btn-primary">3</button>
    </div>
    Vertical
    <hr>
  </div>

</body>

</html>