.blog{
    margin: auto;
    background-color: white;
    border: 3px solid rgb(65, 207, 100);
    box-shadow: 5px 5px grey;
    text-align: center;
    width: 300px;
    position: fixed;
    left: 0%;
    top: 0%;
    padding: 10px;
}

.rojo
{
    background-color: red;
    width: 20px;
    height: 20px;
    float: right;
    margin-top: 0px;
}


.btnPost{
    margin: 10px;
    width: 80px;
}
.loader {
	border: 16px solid #f3f3f3; 
	border-top: 16px solid hotpink; 
	border-radius: 50%;
	width: 120px;
	height: 120px;
	animation: spin 1s linear infinite;

	position:absolute;
	left:0; right:0;
	top:0; bottom:0;
	margin:auto;
}

@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}

.background {
    position:fixed;
    padding:0;
	margin:0;
	text-align: center;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background : rgb(185, 184, 176)
}



.btnPepe {
    display: inline-block;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }



  
  