<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSON</title>
    <script src="./blog.js" type="text/javascript"></script> 
    <link rel="stylesheet" type="text/css" href="./extensionPost.css">

</head>
<body>
    <div id="divBlog" class="blog">
        <h2> Write your new post</h2>
        <br>
        <label class="labelText">Post title</label><br/>
        <input type="text" class="inputText" id="pTitle"><br/>
        <label class="labelText">Post Header</label><br/>
        <input type="text" class="inputText" id="pHeader"><br/>
        <label class="labelText">Post Text</label><br/>
        <input type="text" class="inputText" id="pText"><br/>
        <input type="button" id="btnPost" value="Post" class="btnPost" > 
       
    </div>
 
    
</body>
</html>