<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSON</title>
    <script src="./funciones.js" type="text/javascript"></script> 
    <link rel="stylesheet" type="text/css" href="./extensionPersonas.css">

</head>
<body>
    <div id="divCargarPersona" class="cargarPersona">
        <input type="text" class="inputText" placeholder="Email" id="email"><br/>
        <input type="text" class="inputText" placeholder="Password" id="password"><br/>
        <input type="button" id="btnLoad" value="Sign In" class="btnCargar"> 
        <label class="labelText">Remember me</label>
        <input type="checkbox" id = "chk" checked/>
       
    </div>
 
    
</body>
</html>