<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <a id="top"></a>
    <h1>Hola mundo(solo debe haber un h1 por pagina)</h1>
    <h2>subtitulo - alt solo, mueve la linea de codigo</h2>
    <h3>subtitulo del subtitulo -shift + alt copia la linea de codigo</h3>
    <h4>h4</h4>
    <h5>h5</h5>
    <div style="color:aquamarine ">
        <h2>aaaaaaaaaaaaaaaa</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam consequatur a, aliquam numquam pariatur eius
            perferendis assumenda saepe eaque praesentium possimus maiores, corporis sed dolorem minima temporibus quidem
            sequi soluta. Lorem, ipsum dolor
            <span style="color:rebeccapurple"> sit amet consectetur adipisicing elit. Minus, aliquid cum. </span>Explicabo nisi adipisci est odit rerum non
            magni porro quasi. Mollitia dolore qui quo quaerat perferendis nobis quas sequi! Provident qui quisquam molestiae
            repellat eos modi itaque vitae cupiditate cumque. Nisi vero doloribus quo odio perspiciatis labore, iste corporis
            nostrum officiis consequuntur quibusdam quisquam minima facilis enim possimus commodi! Repellendus quaerat magni
            optio aspernatur sed rem ad obcaecati, ullam, id error tempore recusandae enim asperiores assumenda animi perferendis
            molestiae ab blanditiis, qui sint veniam mollitia deleniti nisi! Quibusdam, quod! Ab, tempore magnam totam porro
            aut hic deleniti commodi enim repudiandae sequi, assumenda autem a. Adipisci saepe vitae, corrupti veritatis
            dignissimos perferendis fugiat, asperiores nulla laboriosam, ab obcaecati! Maxime, ipsam. Explicabo quas iusto
            eos esse saepe. Nulla eaque harum animi numquam officia expedita consequatur dolore id amet voluptatibus! Itaque
            quos in voluptates autem suscipit a voluptatum ullam id dignissimos cupiditate. Consequuntur repellendus tempore
            eveniet numquam excepturi distinctio neque vitae eaque magni. Veniam harum similique saepe explicabo beatae,
            perspiciatis magnam aliquid neque iure minus ad doloribus officiis soluta cupiditate corrupti adipisci? Nemo
            incidunt, quia, facilis sapiente minus ipsam nobis omnis facere autem ut porro nesciunt commodi magni adipisci
            maiores explicabo unde perspiciatis harum, eius alias iure ducimus velit! Aut, dolorem tempore. Rerum nostrum
            iure est, quas, blanditiis voluptates tempora laborum illum aliquid debitis fuga maiores deleniti, nihil ab laudantium?
            Quos, minus dignissimos! Quidem temporibus nulla molestias. Est nulla recusandae soluta magnam.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam consequatur a, aliquam numquam pariatur eius
            perferendis assumenda saepe eaque praesentium possimus maiores, corporis sed dolorem minima temporibus quidem
            sequi soluta. Lorem, ipsum dolor
            <span style="color:rebeccapurple"> sit amet consectetur adipisicing elit. Minus, aliquid cum. </span>Explicabo nisi adipisci est odit rerum non
            magni porro quasi. Mollitia dolore qui quo quaerat perferendis nobis quas sequi! Provident qui quisquam molestiae
            repellat eos modi itaque vitae cupiditate cumque. Nisi vero doloribus quo odio perspiciatis labore, iste corporis
            nostrum officiis consequuntur quibusdam quisquam minima facilis enim possimus commodi! Repellendus quaerat magni
            optio aspernatur sed rem ad obcaecati, ullam, id error tempore recusandae enim asperiores assumenda animi perferendis
            molestiae ab blanditiis, qui sint veniam mollitia deleniti nisi! Quibusdam, quod! Ab, tempore magnam totam porro
            aut hic deleniti commodi enim repudiandae sequi, assumenda autem a. Adipisci saepe vitae, corrupti veritatis
            dignissimos perferendis fugiat, asperiores nulla laboriosam, ab obcaecati! Maxime, ipsam. Explicabo quas iusto
            eos esse saepe. Nulla eaque harum animi numquam officia expedita consequatur dolore id amet voluptatibus! Itaque
            quos in voluptates autem suscipit a voluptatum ullam id dignissimos cupiditate. Consequuntur repellendus tempore
            eveniet numquam excepturi distinctio neque vitae eaque magni. Veniam harum similique saepe explicabo beatae,
            perspiciatis magnam aliquid neque iure minus ad doloribus officiis soluta cupiditate corrupti adipisci? Nemo
            incidunt, quia, facilis sapiente minus ipsam nobis omnis facere autem ut porro nesciunt commodi magni adipisci
            maiores explicabo unde perspiciatis harum, eius alias iure ducimus velit! Aut, dolorem tempore. Rerum nostrum
            iure est, quas, blanditiis voluptates tempora laborum illum aliquid debitis fuga maiores deleniti, nihil ab laudantium?
            Quos, minus dignissimos! Quidem temporibus nulla molestias. Est nulla recusandae soluta magnam.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam consequatur a, aliquam numquam pariatur eius
            perferendis assumenda saepe eaque praesentium possimus maiores, corporis sed dolorem minima temporibus quidem
            sequi soluta. Lorem, ipsum dolor
            <span style="color:rebeccapurple"> sit amet consectetur adipisicing elit. Minus, aliquid cum. </span>Explicabo nisi adipisci est odit rerum non
            magni porro quasi. Mollitia dolore qui quo quaerat perferendis nobis quas sequi! Provident qui quisquam molestiae
            repellat eos modi itaque vitae cupiditate cumque. Nisi vero doloribus quo odio perspiciatis labore, iste corporis
            nostrum officiis consequuntur quibusdam quisquam minima facilis enim possimus commodi! Repellendus quaerat magni
            optio aspernatur sed rem ad obcaecati, ullam, id error tempore recusandae enim asperiores assumenda animi perferendis
            molestiae ab blanditiis, qui sint veniam mollitia deleniti nisi! Quibusdam, quod! Ab, tempore magnam totam porro
            aut hic deleniti commodi enim repudiandae sequi, assumenda autem a. Adipisci saepe vitae, corrupti veritatis
            dignissimos perferendis fugiat, asperiores nulla laboriosam, ab obcaecati! Maxime, ipsam. Explicabo quas iusto
            eos esse saepe. Nulla eaque harum animi numquam officia expedita consequatur dolore id amet voluptatibus! Itaque
            quos in voluptates autem suscipit a voluptatum ullam id dignissimos cupiditate. Consequuntur repellendus tempore
            eveniet numquam excepturi distinctio neque vitae eaque magni. Veniam harum similique saepe explicabo beatae,
            perspiciatis magnam aliquid neque iure minus ad doloribus officiis soluta cupiditate corrupti adipisci? Nemo
            incidunt, quia, facilis sapiente minus ipsam nobis omnis facere autem ut porro nesciunt commodi magni adipisci
            maiores explicabo unde perspiciatis harum, eius alias iure ducimus velit! Aut, dolorem tempore. Rerum nostrum
            iure est, quas, blanditiis voluptates tempora laborum illum aliquid debitis fuga maiores deleniti, nihil ab laudantium?
            Quos, minus dignissimos! Quidem temporibus nulla molestias. Est nulla recusandae soluta magnam.
        </p>
    </div>
    <ul>
        <li>
            <a href="./pag2.html">Ir a la pagina 2</a>
        </li>
        <li>
            <a href="https://www.google.com.ar" target="_blank">Ir a google(abre otra pestaña)</a>
        </li>
        <li>
            <a href="#top">Ir arriba</a>
        </li>
        <li>
            <a href="./pag2.html#subtitulo">Ir al sub de la pag 2</a>
        </li>
    </ul>
    <ol>
        <li>aaa</li>
        <li>bbb</li>
        <li>ccc</li>
    </ol>

    <table border="1px">
        <tr>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>

        <tr>
            <td rowspan="4">Pizza</td>
            <td>Milanesa</td>
            <td>Fideos</td>
            <td>Ensalada</td>
            <td>Arroz</td>
        </tr>
        <tr>
            <td>Pizza</td>
            <td colspan="4">Milanesa</td>

        </tr>
        <tr>
            <td>Pizza</td>
            <td>Milanesa</td>
            <td>Fideos</td>
            <td>Ensalada</td>
            <td>Arroz</td>
        </tr>




    </table>
    <table border="1px">
        <tr>
            <td>A</td>
            <td>B</td>
            <td rowspan="4">C</td>
            <td>D</td>
        </tr>
        <tr>
                <td rowspan="2">E</td>
                <td>F</td>
                <td>G</td>
                <td>H</td>
            </tr>
            <tr>
                    <td>A</td>
                    <td>B</td>
                    <td colspan="4">C</td>
                    <td>D</td>
                </tr>
                <tr>
                        <td>A</td>
                        <td>B</td>
                        <td colspan="4">C</td>
                        <td>D</td>
                    </tr>
    </table>

</body>

</html>