<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>Pagina 2</h1>
    <a href="./index.html">Ir a la pagina 1</a>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam consequatur a, aliquam numquam pariatur eius perferendis
        assumenda saepe eaque praesentium possimus maiores, corporis sed dolorem minima temporibus quidem sequi soluta. Lorem,
        ipsum dolor
        <span style="color:rebeccapurple"> sit amet consectetur adipisicing elit. Minus, aliquid cum. </span>Explicabo nisi adipisci est odit rerum non magni
        porro quasi. Mollitia dolore qui quo quaerat perferendis nobis quas sequi! Provident qui quisquam molestiae repellat
        eos modi itaque vitae cupiditate cumque. Nisi vero doloribus quo odio perspiciatis labore, iste corporis nostrum
        officiis consequuntur quibusdam quisquam minima facilis enim possimus commodi! Repellendus quaerat magni optio aspernatur
        sed rem ad obcaecati, ullam, id error tempore recusandae enim asperiores assumenda animi perferendis molestiae ab
        blanditiis, qui sint veniam mollitia deleniti nisi! Quibusdam, quod! Ab, tempore magnam totam porro aut hic deleniti
        commodi enim repudiandae sequi, assumenda autem a. Adipisci saepe vitae, corrupti veritatis dignissimos perferendis
        fugiat, asperiores nulla laboriosam, ab obcaecati! Maxime, ipsam. Explicabo quas iusto eos esse saepe. Nulla eaque
        harum animi numquam officia expedita consequatur dolore id amet voluptatibus! Itaque quos in voluptates autem suscipit
        a voluptatum ullam id dignissimos cupiditate. Consequuntur repellendus tempore eveniet numquam excepturi distinctio
        neque vitae eaque magni. Veniam harum similique saepe explicabo beatae, perspiciatis magnam aliquid neque iure minus
        ad doloribus officiis soluta cupiditate corrupti adipisci? Nemo incidunt, quia, facilis sapiente minus ipsam nobis
        omnis facere autem ut porro nesciunt commodi magni adipisci maiores explicabo unde perspiciatis harum, eius alias
        iure ducimus velit! Aut, dolorem tempore. Rerum nostrum iure est, quas, blanditiis voluptates tempora laborum illum
        aliquid debitis fuga maiores deleniti, nihil ab laudantium? Quos, minus dignissimos! Quidem temporibus nulla molestias.
        Est nulla recusandae soluta magnam.
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam consequatur a, aliquam numquam pariatur eius perferendis
        assumenda saepe eaque praesentium possimus maiores, corporis sed dolorem minima temporibus quidem sequi soluta. Lorem,
        ipsum dolor
        <span style="color:rebeccapurple"> sit amet consectetur adipisicing elit. Minus, aliquid cum. </span>Explicabo nisi adipisci est odit rerum non magni
        porro quasi. Mollitia dolore qui quo quaerat perferendis nobis quas sequi! Provident qui quisquam molestiae repellat
        eos modi itaque vitae cupiditate cumque. Nisi vero doloribus quo odio perspiciatis labore, iste corporis nostrum
        officiis consequuntur quibusdam quisquam minima facilis enim possimus commodi! Repellendus quaerat magni optio aspernatur
        sed rem ad obcaecati, ullam, id error tempore recusandae enim asperiores assumenda animi perferendis molestiae ab
        blanditiis, qui sint veniam mollitia deleniti nisi! Quibusdam, quod! Ab, tempore magnam totam porro aut hic deleniti
        commodi enim repudiandae sequi, assumenda autem a. Adipisci saepe vitae, corrupti veritatis dignissimos perferendis
        fugiat, asperiores nulla laboriosam, ab obcaecati! Maxime, ipsam. Explicabo quas iusto eos esse saepe. Nulla eaque
        harum animi numquam officia expedita consequatur dolore id amet voluptatibus! Itaque quos in voluptates autem suscipit
        a voluptatum ullam id dignissimos cupiditate. Consequuntur repellendus tempore eveniet numquam excepturi distinctio
        neque vitae eaque magni. Veniam harum similique saepe explicabo beatae, perspiciatis magnam aliquid neque iure minus
        ad doloribus officiis soluta cupiditate corrupti adipisci? Nemo incidunt, quia, facilis sapiente minus ipsam nobis
        omnis facere autem ut porro nesciunt commodi magni adipisci maiores explicabo unde perspiciatis harum, eius alias
        iure ducimus velit! Aut, dolorem tempore. Rerum nostrum iure est, quas, blanditiis voluptates tempora laborum illum
        aliquid debitis fuga maiores deleniti, nihil ab laudantium? Quos, minus dignissimos! Quidem temporibus nulla molestias.
        Est nulla recusandae soluta magnam.
    </p>
    <a id="subtitulo"></a>
    <h2>subitutlo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam consequatur a, aliquam numquam pariatur eius perferendis
        assumenda saepe eaque praesentium possimus maiores, corporis sed dolorem minima temporibus quidem sequi soluta. Lorem,
        ipsum dolor
        <span style="color:rebeccapurple"> sit amet consectetur adipisicing elit. Minus, aliquid cum. </span>Explicabo nisi adipisci est odit rerum non magni
        porro quasi. Mollitia dolore qui quo quaerat perferendis nobis quas sequi! Provident qui quisquam molestiae repellat
        eos modi itaque vitae cupiditate cumque. Nisi vero doloribus quo odio perspiciatis labore, iste corporis nostrum
        officiis consequuntur quibusdam quisquam minima facilis enim possimus commodi! Repellendus quaerat magni optio aspernatur
        sed rem ad obcaecati, ullam, id error tempore recusandae enim asperiores assumenda animi perferendis molestiae ab
        blanditiis, qui sint veniam mollitia deleniti nisi! Quibusdam, quod! Ab, tempore magnam totam porro aut hic deleniti
        commodi enim repudiandae sequi, assumenda autem a. Adipisci saepe vitae, corrupti veritatis dignissimos perferendis
        fugiat, asperiores nulla laboriosam, ab obcaecati! Maxime, ipsam. Explicabo quas iusto eos esse saepe. Nulla eaque
        harum animi numquam officia expedita consequatur dolore id amet voluptatibus! Itaque quos in voluptates autem suscipit
        a voluptatum ullam id dignissimos cupiditate. Consequuntur repellendus tempore eveniet numquam excepturi distinctio
        neque vitae eaque magni. Veniam harum similique saepe explicabo beatae, perspiciatis magnam aliquid neque iure minus
        ad doloribus officiis soluta cupiditate corrupti adipisci? Nemo incidunt, quia, facilis sapiente minus ipsam nobis
        omnis facere autem ut porro nesciunt commodi magni adipisci maiores explicabo unde perspiciatis harum, eius alias
        iure ducimus velit! Aut, dolorem tempore. Rerum nostrum iure est, quas, blanditiis voluptates tempora laborum illum
        aliquid debitis fuga maiores deleniti, nihil ab laudantium? Quos, minus dignissimos! Quidem temporibus nulla molestias.
        Est nulla recusandae soluta magnam.
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam consequatur a, aliquam numquam pariatur eius perferendis
        assumenda saepe eaque praesentium possimus maiores, corporis sed dolorem minima temporibus quidem sequi soluta. Lorem,
        ipsum dolor
        <span style="color:rebeccapurple"> sit amet consectetur adipisicing elit. Minus, aliquid cum. </span>Explicabo nisi adipisci est odit rerum non magni
        porro quasi. Mollitia dolore qui quo quaerat perferendis nobis quas sequi! Provident qui quisquam molestiae repellat
        eos modi itaque vitae cupiditate cumque. Nisi vero doloribus quo odio perspiciatis labore, iste corporis nostrum
        officiis consequuntur quibusdam quisquam minima facilis enim possimus commodi! Repellendus quaerat magni optio aspernatur
        sed rem ad obcaecati, ullam, id error tempore recusandae enim asperiores assumenda animi perferendis molestiae ab
        blanditiis, qui sint veniam mollitia deleniti nisi! Quibusdam, quod! Ab, tempore magnam totam porro aut hic deleniti
        commodi enim repudiandae sequi, assumenda autem a. Adipisci saepe vitae, corrupti veritatis dignissimos perferendis
        fugiat, asperiores nulla laboriosam, ab obcaecati! Maxime, ipsam. Explicabo quas iusto eos esse saepe. Nulla eaque
        harum animi numquam officia expedita consequatur dolore id amet voluptatibus! Itaque quos in voluptates autem suscipit
        a voluptatum ullam id dignissimos cupiditate. Consequuntur repellendus tempore eveniet numquam excepturi distinctio
        neque vitae eaque magni. Veniam harum similique saepe explicabo beatae, perspiciatis magnam aliquid neque iure minus
        ad doloribus officiis soluta cupiditate corrupti adipisci? Nemo incidunt, quia, facilis sapiente minus ipsam nobis
        omnis facere autem ut porro nesciunt commodi magni adipisci maiores explicabo unde perspiciatis harum, eius alias
        iure ducimus velit! Aut, dolorem tempore. Rerum nostrum iure est, quas, blanditiis voluptates tempora laborum illum
        aliquid debitis fuga maiores deleniti, nihil ab laudantium? Quos, minus dignissimos! Quidem temporibus nulla molestias.
        Est nulla recusandae soluta magnam.
    </p>
</body>

</html>