<!doctype html>
<html lang="es">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <div class="container">

    <div class="row">
      <div class="col-2 border1">Caja 1</div>
      <div class="col-7 border2">Caja 2</div>
      <div class="col-3 border3">Caja 3</div>
    </div>

    <div class="row">
      <div class="col-sm-4 border1">Caja 1</div>
      <div class="col-sm-6 border2">Caja 2</div>
      <div class="col-sm-2 border3">Caja 3</div>
    </div>

    <div class="row">
      <div class="col-md border1">Caja 1</div>
      <div class="col-md border2">Caja 2</div>
      <div class="col-md border3">Caja 3</div>
    </div>

    <div class="row">
      <div class="col-lg border1">Caja 1</div>
      <div class="col-lg border2">Caja 2</div>
      <div class="col-lg border3">Caja 3</div>
    </div>


    <div class="row">
      <div class="col-xl border1">Caja 1</div>
      <div class="col-xl border2">Caja 2</div>
      <div class="col-xl border3">Caja 3</div>
    </div>


    <div class="row">
      <div class="col-md-2 col-lg-4 col-xl-6 border4">Caja 1</div>
      <div class="col-md-2 col-lg-2 col-xl-3 border3">Caja 1</div>
      <div class="col-md-4 col-lg-4 col-xl-2 border2">Caja 1</div>
      <div class="col-md-4 col-lg-2 col-xl-1 border4">Caja 1</div>
    </div>

    <div class="row">
      <div class="col-12">
        <table class="table table-bordered  table-striped table-hover">
          <tr class="thead-dark">
            <th>id</th>
            <th>nombre</th>
            <th>apellido</th>
            <th>edad</th>
          </tr>

          <tr class="table-primary">
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
          </tr>

          <tr class="table-secondary">
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
          </tr>

          <tr class="table-warning">
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
          </tr>

          <tr class="table-success">
              <td>data</td>
              <td>data</td>
              <td>data</td>
              <td>data</td>
            </tr>

            <tr class="table-danger">
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
              </tr>
    
        </table>


      </div>
    </div>




  </div>



















  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>