<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Bootstrap Tablas</title>
</head>

<body>

  <div class="container">
    <h1>Tablas</h1>
   <table class="table table-hover">
     <thead>
       <tr>
         <th>Columna 1</th>
         <th>Columna 2</th>
         <th>Columna 3</th>
       </tr>
     </thead>
     <tbody>
       <tr>
         <td>Elemento 1.1</td>
         <td>Elemento 1.2</td>
         <td>Elemento 1.3</td>
       </tr>
       <tr>
         <td>Elemento 2.1</td>
         <td>Elemento 2.2</td>
         <td>Elemento 2.3</td>
       </tr>
       <tr>
         <td>Elemento 3.1</td>
         <td>Elemento 3.2</td>
         <td>Elemento 3.3</td>
       </tr>
       <tr>
          <td>Elemento 4.1</td>
          <td>Elemento 4.2</td>
          <td>Elemento 4.3</td>
        </tr>
        <tr>
          <td>Elemento 5.1</td>
          <td>Elemento 5.2</td>
          <td>Elemento 5.3</td>
        </tr>
        <tr>
          <td>Elemento 6.1</td>
          <td>Elemento 6.2</td>
          <td>Elemento 6.3</td>
        </tr>
     </tbody>
   </table>

  </div>

</body>

</html>