/*Selector de etiqueta*/

/*tecnologia flex*/

body{
    line-height: 2;
    font-family: 'Lato',sans-serif;
}

.site-header{
    background:url(../img/header.jpg);
    /*Altura del header sera igual al 100% de la altura de la pantalla*/
    height: 100vh;
    background-position: center center;
    background-size: cover;
}

.contenido-header{
    /*Ocupa el 100% del padre (en este caso el div)*/
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}


.barra{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;

}

.site-header h1{
    color: white; 
    padding-bottom: 30px;
    max-width: 600px;
}

/*Afecta a todos los enlaces que esten adentro de la clase navegacion*/
 .navegacion a{
    text-decoration: none;
    color:white;
    margin-right: 10px;
 }

 .navegacion a:last-of-type{
     margin: 0;
 }

 .navegacion a:hover{
     color: darkgreen;
 }
 .contenedor{
     max-width: 1200px;
     margin:0 auto;

 }