<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Bootstrap Ordenamiento</title>
</head>

<body>

    <div class="container">
        <h1>Ordenamiento</h1>
        <div class="row justify-content-around divRow">
            <div class="col-3 borde">Columna 1</div>
            <div class="col-3 borde color1">Columna 2</div>
            <div class="col-3 borde color2">Columna 3</div>
        </div>
        <hr>
        <div class="row justify-content-around divRow">
            <div class="col-3 order-3 borde">Columna 1</div>
            <div class="col-3 order-2 borde color1">Columna 2</div>
            <div class="col-3 order-1 borde color2">Columna 3</div>
        </div>
        <hr>
        <div class="row justify-content-around divRow">
            <div class="col-3 order-md-3 order-lg-2 borde">Columna 1</div>
            <div class="col-3 order-md-2 order-lg-3 borde color1">Columna 2</div>
            <div class="col-3 order-md-1 order-lg-1 borde color2">Columna 3</div>
        </div>
        <hr>

    </div>

</body>

</html>