<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Bootstrap Grilla</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-6 col-sm-7 col-md-8 col-lg-9 col-xl-10 borde">Columna 1</div>
            <div class="col-6 col-sm-5 col-md-4 col-lg-3 col-xl-2 borde color1">Columna 2</div>
           
        </div>

    </div>


</body>

</html>