<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/index.js"></script>
    
    <title>CSS</title>
</head>
<body>
    
    <h1>5-Effects</h1>
    <p class="rojo"> <strong> Lorem ipsum, dolor sit</strong> amet consectetur adipisicing elit. Cum alias dolore quaerat sit voluptas vel. Veniam dolores dolorum pariatur impedit officia! Numquam quisquam, distinctio placeat ex nisi perferendis eligendi porro.</p>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum alias dolore quaerat sit voluptas vel. Veniam dolores dolorum pariatur impedit officia! Numquam quisquam, distinctio placeat ex nisi perferendis eligendi porro.</p>
    <input type="button" value="enviar" id="btnEnviar">
    <input type="button" value="cambiar" id="btnCambiar">
   
</body>
</html>