<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Bootstrap Formularios</title>
</head>

<body>

  <div class="container">
    <form>

      <div class="form-group row">
        <label for="usuario" class="colt-lg-6 col-form-label">Usuario:</label>
        <div class="col-lg-6">
          <input type="text" class="form-control" id="usuario">
        </div>
      </div>
      <div class="form-group row">
          <label for="clave" class="colt-lg-3 col-form-label">Password:</label>
          <div class="col-lg-9">
            <input type="password" class="form-control" id="clave">
          </div>
        </div>



    </form>
  </div>

</body>

</html>