<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Bootstrap Listas</title>
</head>

<body>

  <div class="container">
    <h1>Listas</h1>
    <hr>
    <h2>Lista ordenada</h2>
    <ol> 
      <li>Primer elemento</li>
      <li>Segundo elemento</li>
      <li>Tercer elemento</li>
      <li>Cuarto elemento</li>
    </ol>

    <hr>
    
    <h2>Lista no ordenada</h2>
    <ul> 
      <li>Primer elemento</li>
      <li>Segundo elemento</li>
      <li>Tercer elemento</li>
      <li>Cuarto elemento</li>
    </ul>
    <hr>
    <h2>Lista no ordenada sin estilo</h2>
    <ul class="list-unstyled"> 
      <li>Primer elemento</li>
      <li>Segundo elemento</li>
      <li>Tercer elemento</li>
      <li>Cuarto elemento</li>
    </ul>
    <hr>
    <h2>Lista no ordenada en línea</h2>
    <ul class="list-inline"> 
      <li class="list-inline-item">Primer elemento</li>
      <li class="list-inline-item">Segundo elemento</li>
      <li class="list-inline-item">Tercer elemento</li>
      <li class="list-inline-item">Cuarto elemento</li>
    </ul>  

  </div>
</body>

</html>