<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./js/anuncio.js"></script>
    <script src="./js/tableHelper.js"></script>
    <script src="./js/index.js"></script>
    
</head>
<body>

    <div id="divAnuncio">
        <label for="txtTitulo">Titulo</label><br>
        <input type="text" name="titulo" id="txtTitulo"><br>
        <label for="txtTransaccion">Transaccion</label><br>
        <input type="text" name="transaccion" id="txtTransaccion"><br>
        <label for="txtDescripcion">Descipcion</label><br>
        <input type="text" name="descripcion" id="txtDescripcion"><br>
        <label for="txtPrecio">Precio</label><br>
        <input type="number" name="precio" id="txtPrecio"><br>
        <label for="txtCantBaños">Cant baños</label><br>
        <input type="number" name="baños" id="txtCantBaños"><br>
        <label for="txtCantEstacionamiento">Cant estacionamientos</label><br>
        <input type="number" name="estacionamientos" id="txtCantEstacionamiento"><br>
        <label for="txtCantDormitorio">Cant dormitorios</label><br>
        <input type="number" name="dormitorios" id="txtCantDormitorio"><br>
        <button id="btnGuardar" class="guardar">Guardar</button>
        <button id="btnEliminar" class="eliminar">Eliminar</button>
        <button id="btnCancelar" class="cancelar">Cancelar</button>
    </div>

    <div id="divTabla">
        <img src="./img/831.gif" id="spin">
    </div>    
</body>
</html>