<html>
        
        <head>
            <script src="./funciones.js"></script>
            <script> 
            //obj vacio
            var obj = {};
            //pares claves valor
            //array de json's
            var persona = [{nombre = "pepe",edad: 45}, {nombre: "aaa",edad: 54}];
            alert(persona.nombre + persona.edad); 
            //array -> siempre van dentro de corchetes
            var array = [];
//JSON.parse transforma un string en un obj json
//JSON.stringify transforma un obj en un string


            </script>
        </head>
        <form method="GET">
            <fieldset>
                <legend> Login</legend>
                Usuario
                <br/>
                <input id="usr" type="text" value="" name="txtUser" size="20" maxlength="10" />
                <br> Contraseña
                <br/>
                <input id="pass" type="password" name="txtPass" />
                <br/>
                <br>
                <input type="button" id="btnSend" value="Enviar"  />
        
        
            </fieldset>
        
        </form>
        </body>
        
        </html>