<html>

<head>
    <script src="./funciones.js"></script>
</head>
<form method="GET">
    <fieldset>
        <legend> Login</legend>
        Usuario
        <br/>
        <input id="usr" type="text" value="" name="txtUser" size="20" maxlength="10" />
        <br> Contraseña
        <br/>
        <input id="pass" type="password" name="txtPass" />
        <br/>
        <input type="checkbox" name="chkPass" checked/> Recordar contraseña
        <br>
        <input type="button" id="btn" value="Enviar"  />
        <input type="button" value="Limpiar" />


    </fieldset>

</form>
</body>

</html>