<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Bootstrap Navbar</title>
</head>

<body>

  <div class="container">
    <hr>
    <h1>Nav Dropdown</h1>
    <hr>
    <ul class="nav mt-2">
      <li class="nav-item">
        <a class="nav-link" href="#">Opción 1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">Opción 2</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Buscadores</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="http://www.google.com">Google</a>
          <a class="dropdown-item" href="http://www.bing.com">Bing</a>
          <a class="dropdown-item" href="http://www.yahoo.com">Yahoo</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Opción 4</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Opción 5</a>
      </li>
    </ul>
    <hr>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>