<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Bootstrap Grilla</title>
</head>

<body>

    <div class="container">
        <h1>Alineamientos Verticales</h1>
        <div class="row align-items-start divRow">
            <div class="col  borde">Columna 1</div>
            <div class="col borde color1">Columna 2</div>
            <div class="col borde color2">Columna 3</div>
        </div>
        <hr>
        <div class="row align-items-center divRow">
            <div class="col  borde">Columna 1</div>
            <div class="col borde color1">Columna 2</div>
            <div class="col borde color2">Columna 3</div>
        </div>
        <hr>
        <div class="row align-items-end divRow">
            <div class="col  borde">Columna 1</div>
            <div class="col borde color1">Columna 2</div>
            <div class="col borde color2">Columna 3</div>
        </div>
        <hr>
        <div class="row divRow">
            <div class="col align-self-start borde">Columna 1</div>
            <div class="col align-self-center borde color1">Columna 2</div>
            <div class="col align-self-end borde color2">Columna 3</div>
        </div>
    </div>

</body>

</html>