<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Bootstrap Formularios</title>
</head>

<body>

  <div class="container">
    <form>

      <div class="form-group row">
        <label for="user" class="col-lg-3 col-form-label">Ingrese Usuario:</label>
        <div class="col-lg-9">
          <input type="text" class="form-control" id="usuario">
        </div>
      </div>
      <div class="form-group row">
        <label for="clave" class="col-lg-3 col-form-label">Ingrese        Password:</label>
        <div class="col-lg-9">
          <input type="password" class="form-control" id="clave">
        </div>
      </div>
      <div class="row">
        <div class="offset-lg-3 col-lg-9">
            <button class="btn btn-default" type="submit">Enviar</button>
        </div>
      </div>

    </form>
  </div>

</body>

</html>