<<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Bootstrap Alineamiento Horizontal</title>
</head>

<body>

    <div class="container">
        <h1>Alineamientos Horizontales <small>No se puede ocupar todo el ancho</small></h1>
        <div class="row justify-content-start divRow">
            <div class="col-3  borde">Columna 1</div>
            <div class="col-3 borde color1">Columna 2</div>
        </div>
        <hr>
        <div class="row justify-content-center divRow">
            <div class="col-3  borde">Columna 1</div>
            <div class="col-3 borde color1">Columna 2</div>
        </div>
        <hr>
        <div class="row justify-content-end divRow">
            <div class="col-3  borde">Columna 1</div>
            <div class="col-3 borde color1">Columna 2</div>
        </div>
        <hr>
        <div class="row justify-content-between divRow">
            <div class="col-3  borde">Columna 1</div>
            <div class="col-3 borde color1">Columna 2</div>
        </div>
        <hr>
        <div class="row justify-content-around divRow">
            <div class="col-3  borde">Columna 1</div>
            <div class="col-3 borde color1">Columna 2</div>
        </div>
        <hr>
    </div>

</body>

</html>