<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>EjemploGrilla</title>
	<script src="./js/funciones.js"></script>
	<link rel="stylesheet" href="./css/hojaEstilos.css">
</head>
<body>
	<label class="negrita">Lista de Materias</label>
	<div class="personas">
		<table id="tablaMaterias" border=1>
			<thead class="cabecera">
				<th class="cabecera">Nombre</th>
				<th class="cabecera">Cuatrimestre</th>
				<th class="cabecera">Fecha Final</th>
				<th class="cabecera">Turno</th>
			</thead>
			<tbody id="tbodyMaterias">
			</tbody>
		</table>
		<div id="fondoTransparente" class="contenedor fondoTransparente" hidden>
			<div id="divMateria" class="contenedor">
                <input id="idMateria" hidden>
				<input id="btnCerrar" class="cerrar" type="button" value="X"><br>
				<label id="lblMateria">Materia</label><br>
				<input type="text" class="sinError" id="inpMateria"><br>
				<label id="lblCuatrimestre">Cuatrimestre</label><br>
                <select class="sinError" id="selCuatrimestre"></select><br>
                <label id="lblTurno">Turno</label><br>
                <input type="Radio" name="turno" class="sinError" id="radM" value="Mañana" required>
                    <label>Mañana</label>
                </input>
                <input type="Radio" name="turno" class="sinError" id="radN" value="Noche" required>
                    <label>Tarde</label>
                </input><br>
				<label id="lblNombre">Fecha</label><br>
				<input type="date" class="sinError" id="inpFecha"><br>
                <input type="button" class="boton verde" id="btnModificar" value="Modificar">
                <input type="button" class="boton rojo" id="btnEliminar" value="Eliminar">
			</div>
		</div>
    </div>
    <div id="fondo" class="fondo" hidden>
        <div id="spinner" class="loader" hidden></div>
    </div>
</body>
</html>