<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Bootstrap Tablas</title>
</head>

<body>

  <div class="container">
    <h1>Tablas</h1>

    <table class="table table-responsive">
      <thead>
        <tr>
          <th>Columna 1</th>
          <th>Columna 2</th>
          <th>Columna 3</th>
          <th>Columna 4</th>
          <th>Columna 5</th>
          <th>Columna 6</th>
          <th>Columna 7</th>
          <th>Columna 8</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Elemento 1.1</td>
          <td>Elemento 1.2</td>
          <td>Elemento 1.3</td>
          <td>Elemento 1.4</td>
          <td>Elemento 1.5</td>
          <td>Elemento 1.6</td>
          <td>Elemento 1.7</td>
          <td>Elemento 1.8</td>
        </tr>
        <tr>
          <td>Elemento 2.1</td>
          <td>Elemento 2.2</td>
          <td>Elemento 2.3</td>
          <td>Elemento 2.4</td>
          <td>Elemento 2.5</td>
          <td>Elemento 2.6</td>
          <td>Elemento 2.7</td>
          <td>Elemento 2.8</td>
        </tr>
       

      </tbody>
    </table>

  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>


</body>

</html>