<head>
        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="John Doe">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./extension.css">
</head>



<body>
    <header>
        titlo
        <nav>
            <ul>
                <li><a href="#">Link1</a> </li>
                <li><a href="#">Link2</a> </li>
                <!-- <li><a href="./pag.html">MiPag</a> </li> -->
            </ul>

        </nav>
    </header>
    <main>
        <section>
            <article><p> wwwwwwwwwwwww</p> 
            <p class="negrita otra">
                fvesvgsdsfds
            </p>
            </article>
        </section>


    </main>
<footer>

</footer>
</body>