p{
   color: red;
   font-size:10pt; 
}

/*cualquier elemento que contenga la clase negrita*/
.negrita
{
    font-size: 15pt;
    font-weight: bold;
}

/*los parrafos que contengan la clase otra */
p.otra
{
    background-color: aqua;
}

input[type = 'button']
{
    margin: 5px 0px 5px opx; 
    padding: 0px 5px 0px;
    color: wheat;
    font-weight: bold;
    
    border-radius: 5px;
    cursor: pointer;
}

.verde
{
    background-color: green;
    width: 125px;
    height: 50px;
}

.rojo
{
    background-color: red;
    width: 125px;
    height: 20px;
}

input[type = 'number']
{
  width: 80px;
  height: 45px;
  margin-right: 30;
  text-align: right;

}