<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/dispatcher_JQ.js"></script>
    <script src="js/index.js"></script>
    
    <title>Ajax</title>
</head>
<body>
    
   
    <input type="button" value="Cargar json" id="btnCargar">
    <input type="button" value="Alta" id="btnAlta">
    <input type="button" value="Baja" id="btnBaja">
    <input type="button" value="Modificar" id="btnModificar">
   
</body>
</html>