<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script> 
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/dispatcher_JQ.js"></script>
    <script src="js/index.js"></script>
    
    <title>Ajax</title>
</head>
<body>
    
   
    <input type="button" value="Cargar json" id="btnCargar" class="btn btn-primary">
    <input type="button" value="Alta" id="btnAlta" class="btn btn-default">
    <input type="button" value="Baja" id="btnBaja" class="btn btn-danger">
    <input type="button" value="Modificar" id="btnModificar" class="btn btn-default"><br>
    
   
   
    <div id="divTabla">

    </div>
</body>
</html>