<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Bootstrap Formularios</title>
</head>

<body>

  <div class="container">
    <form>

      <div class="form-check">
        <input type="checkbox" name="chk1" id="chk1" class="form-check-input">
        <label for="chk1" class="form-check-label">Opcion 1</label>
      </div>
      <div class="form-check">
        <input type="checkbox" name="chk2" id="chk2" class="form-check-input">
        <label for="chk2" class="form-check-label">Opcion 2</label>
      </div>
      <div class="form-check">
        <input type="checkbox" name="chk3" id="chk3" class="form-check-input">
        <label for="chk3" class="form-check-label">Opcion 3</label>
      </div>    
      <hr>
      <div class="form-check">
        <input type="radio" name="grupo1" id="radio1" class="form-check-input">
        <label for="radio1" class="form-check-label">Opcion 1</label>
      </div>
      <div class="form-check">
        <input type="radio" name="grupo1" id="radio2" class="form-check-input">
        <label for="radio2" class="form-check-label">Opcion 1</label>
      </div>
      <div class="form-check">
        <input type="radio" name="grupo1" id="radio3" class="form-check-input">
        <label for="radio3" class="form-check-label">Opcion 1</label>
      </div>
      <input type="submit" value="Enviar" class="btn btn-default">
    </form>
    <hr>
    <form>

      <div class="form-check-inline">
        <input type="checkbox" name="chk11" id="chk11" class="form-check-input">
        <label for="chk11" class="form-check-label">Opcion 1</label>
      </div>
      <div class="form-check-inline">
        <input type="checkbox" name="chk22" id="chk22" class="form-check-input">
        <label for="chk22" class="form-check-label">Opcion 2</label>
      </div>
      <div class="form-check-inline">
        <input type="checkbox" name="chk33" id="chk33" class="form-check-input">
        <label for="chk33" class="form-check-label">Opcion 3</label>
      </div>     
      <hr>
      <div class="form-check-inline">
        <input type="radio" name="grupo2" id="radio11" class="form-check-input">
        <label for="radio11" class="form-check-label">Opcion 1</label>
      </div>
      <div class="form-check-inline">
        <input type="radio" name="grupo2" id="radio22" class="form-check-input">
        <label for="radio22" class="form-check-label">Opcion 1</label>
      </div>
      <div class="form-check-inline">
        <input type="radio" name="grupo2" id="radio33" class="form-check-input">
        <label for="radio33" class="form-check-label">Opcion 1</label>
      </div>
      <input type="submit" value="Enviar" class="btn btn-default">
    </form>

  </div>

</body>

</html>