<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSON</title>
    <script src="./js/funciones.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="./css/extension.css">

</head>

<body>
    <div id="divCargarPersona" class="cargarPersona cargarPersonaOculto">
            <input type="button" id="btnCerrar" value="X" class="botonCerrar">
            <input type="hidden" id="id"  width="50px"/>
        <label class="labelText">Nombre</label>
        <input type="text" class="inputText" id="nombre"><br />
        <label class="labelText">Cuatrimestre</label>
        <select id= "cuatrimestre">
        <option value="primero">1</option>
        <option value="segundo">2</option>
        <option value="tercero">3</option>
        <option value="cuarto">4</option>
        </select>
        <input type="radio" id="turnom" value="mañana"> Mañana<br>
        <input type="radio" id="turnon" value="noche"> Noche<br>
        <label class="labelText">Fecha Final</label>
        <input type="date" class="inputText" id="fecha"><br />
        <input type="button" id="btnDelete" value="Eliminar" class="btnDelete">
        <input type="button" id="btnEdit" value="Editar" class="btnEdit">


    </div>
  <!--  <input type="button" id="mostrar" value="Nueva materia" class="boton">-->
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Cuatrimestre</th>
                <th>FechaFinal</th>
                <th>Turno</th>


            </tr>
        </thead>
        <tbody id="tablaResultados" >
        </tbody>
    </table>

</body>

</html>