


body{
    margin: 0;
}

.cargarPersona{
    margin: auto;
    background-color: white;
    border: 3px solid rgb(65, 207, 100);
    box-shadow: 5px 5px grey;
    text-align: center;
    width: 500px;
    position: fixed;
    left: 25%;
    top: 25%;
    padding: 10px;
}

.cargarPersonaOculto{
    visibility: hidden;
}

.cargarPersonaVisible{
    visibility: visible;
}

.labelText{
    font-weight: bold;
    margin: lefth;
}

.inputText{
    margin: 10px;
    width: 300px;
}

.btnCargar{
    margin: 10px;
    width: 80px;
    background-color: red;
}

.btnEdit{
    margin: 10px;
    width: 80px;
    background-color: greenyellow;
}

table{
    border-collapse: collapse;
    width: 100%;
    vertical-align: middle;
    border-color: rgb(32, 159, 209);
    top: 50px;
}

td{            
    padding: 15px;
}

th{
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    height: 30px;
    background-color: rgba(38, 207, 212, 0.808);
    color:rgb(20, 22, 22);
    border-color: rgb(240, 238, 238);
    text-align: left;
    padding: 10px;
}

tr:nth-child(even) {
    background-color: #31b0eb;
    border-color: #f2f2f2;
}

tr:hover {
    background-color:rgb(194, 187, 187);
    border-color: rgb(201, 191, 191);
}


.boton{
    display: block;
    left: 0;
    background-color: rgb(34, 185, 185);
    height: 50px; 
    width: 170px;
    font-weight: bold;
    color: white;
    border: 0px;
}

.boton:hover{
    background-color: rgb(10, 177, 228);
    color: rgb(173, 41, 212);
}
 
.botonCerrar{
    background-color: red;
    width: 20px;
    height: 20px;
    text-align: center;
    position: absolute;
    right: 5px;
    top: 5px ;
    border-radius: 5px;
    color:white;
    border:none;
    
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
    }
    
    .background {
        position:fixed;
        padding:0;
        margin:0;
        text-align: center;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        background-color : rgb(183, 243, 235)
        
    }
    
    .loader {
        border: 16px solid #f3f3f3; 
        border-top: 16px solid hotpink; 
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 1s linear infinite;
    
        position:absolute;
        left:0; right:0;
        top:0; bottom:0;
        margin:auto;
    }

    .sinError{
        border: 1px solid #ccc;
        margin: 10px;
        width: 300px;
    }
    .conError{
        border: 1px solid red;
        margin: 10px;
        width: 300px;
    }