<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Bootstrap Anidamiento de Columnas</title>
</head>

<body>

    <div class="container">
        <h1>Anidamiento de Columnas</h1>
        <div class="row">
            <div class="col-lg-6 color1">Columna 1</div>
            <div class="col-lg-6  color2">Columna 2
                <div class="row">
                    <div class="col-lg-6 color3">Columna 2a</div>
                    <div class="col-lg-6 color4">Columna 2b</div>

                </div>
            </div>

        </div>

    </div>

</body>

</html>