<!DOCTYPE html>
<html>
<head>
        <title>Login</title>
        <script src="./node_modules/jquery/dist/jquery.min.js"></script>
	<script src="./js/funciones.js"></script>
	<link rel="stylesheet" href="./css/hojaEstilos.css">
</head>
<body>
	<div class="login_form">
        <label class="negrita">Login</label><br>
        <label id="lblNombre">Email</label><br>
        <input type="text" class="sinError" id="inpEmail" placeholder="Email"><br>
        <label id="lblApellido">Password</label><br>
        <input type="password" class="sinError" id="inpPass" placeholder="Password"><br>
        <input type="button" class="boton azul" id="btnSignIn" value="Sign in">
	</div>
</body>
</html>