<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Bootstrap Botones</title>
</head>

<body>

  <div class="container">
    <form>
      <h1>Botones</h1>
      <hr>
      <div class="form-group">
        <button class="btn btn-primary">Primary</button>
        <p>btn-primary: Se destaca entre un conjunto de botones</p>
      </div>
      <hr>
      <div class="form-group">
        <button class="btn btn-secondary">Secondary</button>
        <p>btn-secondary: No es tan importante como primary</p>
      </div>
      <hr>
      <div class="form-group">
        <button class="btn btn-success">Success</button>
        <p>btn-success: Indica una acción exitosa</p>
      </div>
      <hr>
      <div class="form-group">
        <button class="btn btn-info">Info</button>
        <p>btn-info: Se utiliza para dar una información</p>
      </div>
      <hr>
      <div class="form-group">
        <button class="btn btn-warning">Warning</button>
        <p>btn-warning: Se debe tener cuidado con su utilización</p>
      </div>
      <hr>
      <div class="form-group">
        <button class="btn btn-danger">Danger</button>
        <p>btn-danger: Indica que la acción asociada al botón es peligrosa</p>
      </div>
      <hr>
      <div class="form-group">
        <button class="btn btn-dark">Dark</button>
        <p>btn-dark: Muestra un botón oscuro</p>
      </div>
      <hr>
      <div class="form-group">
        <button class="btn btn-light">Light</button>
        <p>btn-light: Muestra un botón claro</p>
      </div>
      <hr>
      <div class="form-group">
        <button class="btn btn-link">Link</button>
        <p>btn-link: Muestra al botón como hipervínculo</p>
      </div>
      <hr>
      <h1>Botones outline <small class="text-muted">Igual que el anterior pero solo pinta el borde</small></h1>
      <hr>
      <div class="form-group">
        <button class="btn btn-outline-primary">Primary</button>
        <p>btn-primary: Se destaca entre un conjunto de botones</p>
      </div>
      <hr>
      <h1>Botones tamaño <small class="text-muted">con btn-sm y btn-lg</small></h1>
      <hr>
      <div class="form-group">
        <button class="btn btn-primary btn-sm">btn-sm</button>
        <p>btn-sm: Botón de tamaño small</p>
      </div>
      <hr>
      <div class="form-group">
        <button class="btn btn-success btn-lg">btn-lg</button>
        <p>btn-lg: Botón de tamaño large</p>
      </div>
      <h1>Botones Block <small class="text-muted">Ocupan todo el ancho del contenedor</small></h1>
      <hr>
      <div class="form-group">
        <button class="btn btn-info btn-block">btn-block</button>
        <p>btn-block: Botón en bloque</p>
      </div>
      <h1>Boton desactivado</h1>
      <hr>
      <div class="form-group">
        <button class="btn btn-info " disabled="disabled">Disabled</button>
        <p>disabled="disabled": Botón desactivado</p>
      </div>
      

    </form>
  </div>

</body>

</html>