input[type='text']{
	width: 100%;
	box-sizing: border-box;
	display: inline-block;
}

.negrita{
	font-weight: bold;
	font-size: 16pt;
}
.sinError{
	border: 1px solid #ccc;
}
.conError{
	border: 1px solid red;
}

input[type='button'].boton{
	width: 50%;
	margin: 5px 0px 5px 0px;
	padding: 0px 5px 0px 5px;
	color: white;
	font-weight: bold;
	font-size: 12pt;
	cursor: pointer;
}

input[type='button'].boton:hover{
	background-color: rgba(0, 128, 0, 0.712);
}

.contenedor{
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	margin-top: auto;
	top: 0;
	background-color: rgb(235, 227, 227);
	width: 50%;
	border: 2px outset black;
	border-style: groove;
	padding: 20px;
	animation-name: fadeIn;
	animation-duration: 1s;
}
.personas{
	position: relative;
	height: 400px;
}
.verde{
	background-color: green;
	width: 125px;
	height: 30px;
}
.cabecera{
	color: white;
	background-color: rgb(0, 195, 255);
	margin-right: 12px;
	margin-inline-end: 12px;
}

tr:nth-child(even){
	background-color: rgb(226, 224, 224);
}

table{
	border-collapse: collapse;
	width: 100%;
}

th.cabecera{
	text-align: left;
	color: white;
	padding: 8px;
}
.cerrar{
	background-color: red;
	color: white;
	margin-bottom: 5px;
	display: block;
	position: absolute;
	top: 5px;
	right: 5px;
}

.fondoTransparente {
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 999;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.2);
  }


@keyframes fadeIn {
	from {
	  opacity: 0;
	}
	to {
	  opacity: 1;
	}
  }