<html>
    
    <head>
        <script src="./calculadora.js"></script>
        <link rel="stylesheet" type="text/css" href="./extension.css">
        
    </head>
    <form method="GET">
            <title>Calculadora</title>
        <fieldset>
            <legend> Sumar numeros</legend>
           Se debe ingresar dos numeros y hacer click en el boton sumar para ver el resultado
            <br/>
            <input id="n1" type="number"  />
            <label class ="negrita"> +</label>
            <input id="n2" type="number" />
            
            <input type="button" class="verde" id="btnSumar" value="Sumar"  />
            <input type="button" class="rojo" id="btnSumarYGuardar" value="Sumar y guardar"  />
            <br>
            Resultado
            <br>
            
            <input id="resultado" type="number" />
            
    
        </fieldset>
    
    </form>
    </body>

    <h1>Historial de resultados</h1>
    
   <table border="1" id= "table">
        <thead>
            <th>Numero1</th>
            <th>Numero2</th>
            <th>Resultado</th>
        </thead>
        <tbody id="tbody">
           
           
            </tbody>
    </table>

    </html>