<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSON</title>
    <script src="./personas.js" type="text/javascript"></script> 
    <link rel="stylesheet" type="text/css" href="./extensionPersonas.css">

</head>
<body>
    <div id="divCargarPersona" class="cargarPersona cargarPersonaOculto">
        <label class="labelText">Nombre</label>
        <input type="text" class="inputText" id="nombre"><br/>
        <label class="labelText">Apellido</label>
        <input type="text" class="inputText" id="apellido"><br/>
        <label class="labelText">Telefono</label>
        <input type="text" class="inputText" id="telefono"><br/>
        <label class="labelText">Fecha</label>
        <input type="date" class="inputText" id="fecha"><br/>
        <input type="button" id="Cargar" value="Cargar" class="btnCargar" onclick="cargarPersona()"> 
       
       
    </div>
    <input type="button" id="mostrar" value="Nueva Persona" class="boton" onclick="mostrarAgregarPersona()"> 
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Telefono</th>
                <th>Fecha</th>
                <th>Accion</th>
            </tr>
        </thead>
        <tbody id="tablaResultados">
        </tbody >
    </table>
    
</body>
</html>