<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Bootstrap Tablas</title>
</head>

<body>

  <div class="container">
    <h1>Tablas</h1>
    <table class="table">
      <thead class="thead-light">
        <tr>
          <th>Columna 1</th>
          <th>Columna 2</th>
          <th>Columna 3</th>
        </tr>
      </thead>
      <tbody>
        <tr class="table-danger">
          <td>Elemento 1.1
            <br> (table-danger)</td>
          <td>Elemento 1.2</td>
          <td>Elemento 1.3</td>
        </tr>
        <tr class="table-warning">
          <td>Elemento 2.1
            <br> (table-warning)</td>
          <td>Elemento 2.2</td>
          <td>Elemento 2.3</td>
        </tr>
        <tr class="table-info">
          <td>Elemento 3.1
            <br> (table-info)</td>
          <td>Elemento 3.2</td>
          <td>Elemento 3.3</td>
        </tr>
        <tr class="table-sucess">
          <td>Elemento 4.1
            <br> (table-sucess)</td>
          <td>Elemento 4.2</td>
          <td>Elemento 4.3</td>
        </tr>
        <tr class="table-primary">
          <td>Elemento 5.1
            <br> (table-primary)</td>
          <td>Elemento 5.2</td>
          <td>Elemento 5.3</td>
        </tr>
        <tr class="table-secondary">
          <td>Elemento 6.1
            <br> (table-secondary)</td>
          <td>Elemento 6.2</td>
          <td>Elemento 6.3</td>
        </tr>
        <tr class="table-dark">
          <td>Elemento 7.1
            <br> (table-dark)</td>
          <td>Elemento 7.2</td>
          <td>Elemento 7.3</td>
        </tr>
        <tr class="table-light">
          <td>Elemento 8.1
            <br> (table-light)</td>
          <td>Elemento 8.2</td>
          <td>Elemento 8.3</td>
        </tr>
        <tr class="table-active">
          <td>Elemento 9.1
            <br> (table-active)</td>
          <td>Elemento 9.2</td>
          <td>Elemento 9.3</td>
        </tr>
        <tr>
            <td class="table-danger">Elemento 10.1</td>
            <td class="table-warning">Elemento 10.2</td>
            <td class="table-info">Elemento 10.3</td>
          </tr>
      </tbody>
    </table>

  </div>

</body>

</html>