<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Bootstrap Imágenes</title>
</head>

<body>

  <div class="container">

    <h1>Botones</h1>
    <hr>
    <img src="images/utn.png" class="rounded">
    <hr>
    <img src="images/utn.png" class="rounded-circle">
    <hr>
    <img src="images/utn.png" class="img-fluid">
    <hr>
    <img src="images/utn.png" class="img-thumbnail">
    <hr>
    <img src="images/utn.png" class="float-left">
    <img src="images/utn.png" class="float-right">
    <hr>
  </div>

</body>

</html>