<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
    <header class="site-header">
        <div class="contenido-header contenedor">
            <div class="barra">

                <a href="./index.html">
                    <img src="./img/logo.svg" alt="logo principal">
                </a>
                <nav class="navegacion">
                    <a href="./nosotros.html">Nosotros</a>
                    <a href="./anuncios.html">Anuncios</a>
                    <a href="./blog.html">Blog</a>
                    <a href="./contacto.html">Contacto</a>
                </nav>
            </div>

            <h1 class="pepe">Venta de casas y departamentos exclusivos de lujo</h1>
        </div>
    </header>

    <section>
        <div class="titulo-nosotros">
            <h2>Mas sobre nosotros</h2>
        </div>

        <div class="contenedor-iconos contenedor">
            <div class="icono">
                <img src="./img/icono1.svg" alt="imagen seguridad">
                <h3>Seguridad</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe quam, doloremque, laborum fuga hic
                    iste quas consectetur
                    omnis eius nisi repellat tempora earum nam fugiat distinctio perspiciatis voluptate reprehenderit
                    cupiditate!
                </p>
            </div>

            <div class="icono">
                <img src="./img/icono2.svg" alt="imagen precio">
                <h3>Menor precio</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe quam, doloremque, laborum fuga hic
                    iste
                    quas consectetur
                    omnis eius nisi repellat tempora earum nam fugiat distinctio perspiciatis voluptate reprehenderit
                    cupiditate!
                </p>
            </div>
            <div class="icono">
                <img src="./img/icono3.svg" alt="imagen atiempo">
                <h3>A tiempo</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe quam, doloremque, laborum fuga hic
                    iste
                    quas consectetur
                    omnis eius nisi repellat tempora earum nam fugiat distinctio perspiciatis voluptate reprehenderit
                    cupiditate!
                </p>
            </div>
        </div>
    </section>
    <main>
        <div class="titulo-nosotros">
        <h2>Casas y departamentos en venta</h2>
    </div>
        <div class="contenedor-anuncios contenedor">

            <div class="anuncio">
                <img src="./img/anuncio1.jpg" alt="icono4">
                <div class="contenido-anuncio">
                    <h3>Casa de lujo en el lago</h3>
                    <p>Casa en el lago con excelente vista, acabados de lujo a un excelente precio</p>
                    <p class="precio">$3,000,000</p>
                    <ul class="comodidades">
                        <li>
                            <img src="./img/icono_wc.svg" alt="iconobaño">
                        </li>
                        <li>
                            <img src="./img//icono_estacionamiento.svg" alt="iconogarage">
                        </li>
                        <li>
                            <img src="./img/icono_dormitorio.svg" alt="iconocama">
                        </li>
                    </ul>
                    <a href="./anuncios.html" class="boton boton-naranja">Ver Propiedad</a>
                </div>
            </div>
            <div class="anuncio">
                <img src="./img/anuncio2.jpg" alt="icono5">
                <div class="contenido-anuncio">
                    <h3>Casa con terminaciones de lujo</h3>
                    <p>Casa con diseño moderno asi como tecnologia inteligente y amueblada</p>
                    <p class="precio">$2,000,000</p>
                    <ul class="comodidades">
                            <li>
                                <img src="./img/icono_wc.svg" alt="iconobaño">
                            </li>
                            <li>
                                <img src="./img//icono_estacionamiento.svg" alt="iconogarage">
                            </li>
                            <li>
                                <img src="./img/icono_dormitorio.svg" alt="iconocama">
                            </li>
                        </ul>
                    <a href="./anuncios.html" class="boton boton-naranja">Ver Propiedad</a>
                </div>
            </div>
            <div class="anuncio">
                <img src="./img/anuncio3.jpg" alt="icono7">
                <div class="contenido-anuncio">
                    <h3>Casa con pileta</h3>
                    <p>Casa con pileta y acabados de lujo en la ciudad, excelente oportunidad</p>
                    <p class="precio">$3,000,000</p>
                    <ul class="comodidades">
                            <li>
                                <img src="./img/icono_wc.svg" alt="iconobaño">
                            </li>
                            <li>
                                <img src="./img//icono_estacionamiento.svg" alt="iconogarage">
                            </li>
                            <li>
                                <img src="./img/icono_dormitorio.svg" alt="iconocama">
                            </li>
                        </ul>
                    <a href="anuncios.html" class="boton boton-naranja" >Ver Propiedad</a>
                </div>
            </div>

        </div>
        <div class="contenedor contenedor-ver-todas">
                <a href="./anuncios.html" class="boton boton-verde">Ver todas</a>
        </div>
        
    </main>
    <section>
            <div class="titulo-nosotros">
        <h2>Encuentra la casa de tus sueños</h2>
    </div>
        <p>Llena el formulario de contacto y un asesor se pondra en contacto a la brevedad</p>
        <a href="./contacto.html">Contactanos</a>
    </section>
    <section>
        <h2>Nuestro blog</h2>
        <article>
            <img src="./img/blog1.jpg" alt="imagen blog1">
            <h3>Terraza en el techo de tu casa</h3>

            <p>Escrito el
                <em>20/08/2000</em> por:
                <em>Admin</em>
            </p>
            <p>Consejos para constuir una terraza en el techo de tu casa,con los mejores materiales y ahorrando dinero
            </p>
        </article>

        <article>
            <img src="./img/blog2.jpg" alt="imagen blog2">
            <h3>Guia para la decoracion de tu hogar</h3>

            <p>Escrito el
                <em>20/08/2000</em> por:
                <em>Admin</em>
            </p>
            <p>Maximiza el espacio en tu hogar con esta guia, aprende a combinar muebles y colores para darle vida a tu
                espacio
            </p>
        </article>
        <section>
            <h2>Comentarios</h2>
            <blockquote>El personal se comporto de una excelente forma, muy buena atencion y la casa que me ofrecieron
                cumple con todas
                mis expectativas
            </blockquote>
            <cite>Pepe</cite>
        </section>

    </section>

    <br>
    <footer>
        <nav>
            <a href="./nosotros.html">Nosotros</a>
            <a href="./anuncios.html">Anuncios</a>
            <a href="./blog.html">Blog</a>
            <a href="./contacto.html">Contacto</a>
        </nav>

        <p>Todos los derechos reservados lab3 UTNFRA 2019 &copy;</p>
    </footer>

</body>

</html>