<<!DOCTYPE html>
    <html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Bienes Raices</title>
    </head>

    <body>
        <img src="./img/logo.svg" alt="logo principal">
        <h1>Venta de casas y departamentos
            <br> exclusivos de lujo</h1>
        <h2>Mas sobre nosotros</h2>
        <img src="./img/icono1.svg" alt="icono1">
                <h3>Seguridad</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe quam, doloremque, laborum fuga hic iste quas consectetur
            omnis eius nisi repellat tempora earum nam fugiat distinctio perspiciatis voluptate reprehenderit cupiditate!</p>
            <img src="./img/icono2.svg" alt="icono2">
        <h3>Menor precio</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe quam, doloremque, laborum fuga hic iste quas consectetur
            omnis eius nisi repellat tempora earum nam fugiat distinctio perspiciatis voluptate reprehenderit cupiditate!</p>
            <img src="./img/icono3.svg" alt="icono3">
        <h3>A tiempo</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe quam, doloremque, laborum fuga hic iste quas consectetur
            omnis eius nisi repellat tempora earum nam fugiat distinctio perspiciatis voluptate reprehenderit cupiditate!</p>
        <h2>Casas y departamentos en venta</h2>
        <img src="./img/anuncio1.jpg" alt="icono1">
        <h3>Casa de lujo en el lago</h3>
        <p>Casa en el lago con excelente vista, acabados de lujo a un excelente precio</p>
        <p>$3,000,000</p>
        <img src="./img/anuncio2.jpg" alt="icono1">
        <h3>Casa con terminaciones de lujo</h3>
        <p>Casa con diseño moderno asi como tecnologia inteligente y amueblada</p>
        <p>$2,000,000</p>
        <img src="./img/anuncio3.jpg" alt="icono1">
        <h3>Casa con pileta</h3>
        <p>Casa con pileta y acabados de lujo en la ciudad, excelente oportunidad</p>
        <p>$3,000,000</p>

        <h2>Encuentra la casa de tus sueños</h2>
        <p>Llena el formulario de contacto y un asesor se pondra en contacto a la brevedad</p>

        <h2>Nuestro blog</h2>

        <h3>Terraza en el techo de tu casa</h3>
        <p>Escrito el <em>20/08/2000</em>  por: <em>Admin</em> </p>
        <p>Consejos para constuir una terraza en el techo de tu casa,con los mejores materiales y ahorrando dinero</p>

        <h3>Guia para la decoracion de tu hogar</h3>
        <p>Escrito el <em>20/08/2000</em>  por: <em>Admin</em> </p>
        <p>Maximiza el espacio en tu hogar con esta guia, aprende a combinar muebles y colores para darle vida a tu espacio</p>

        <h2>Comentarios</h2>
        <blockquote>El personal se comporto de una excelente forma, muy buena atencion y la casa que me ofrecieron cumple con todas mis expectativas</blockquote>
        <cite>Pepe</cite>

        <p>Todos los derechos reservados lab3 UTNFRA 2019 &copy;</p>
    </body>

    </html>