<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Bootstrap Tipografia</title>
</head>

<body>

  <div class="container">
    <h1>Tipografias</h1>
    <hr>
    <h1>Titulo de nivel 1</h1>
    <h2>Titulo de nivel 2</h2>
    <h3>Titulo de nivel 3</h3>
    <h4>Titulo de nivel 4</h4>
    <h5>Titulo de nivel 5</h5>
    <h6>Titulo de nivel 6</h6>
    <hr>
    <p class="h1">Texto con la clase h1</p>
    <p class="h2">Texto con la clase h2</p>
    <p class="h3">Texto con la clase h3</p>
    <p class="h4">Texto con la clase h4</p>
    <p class="h5">Texto con la clase h5</p>
    <p class="h6">Texto con la clase h6</p>
    <hr>
    <h1>Titulos con display</h1>
    <hr>
    <h1 class="display-1">Titulo 1 con display-1</h1>
    <h1 class="display-2">Titulo 1 con display-2</h1>
    <h1 class="display-3">Titulo 1 con display-3</h1>
    <h1 class="display-4">Titulo 1 con display-4</h1>
    <hr>
    <h1>Titulos con clase small dentro</h1>
    <hr>
    <h1>Titulo de nivel 1
      <small>(acotación)</small>
    </h1>
    <h2>Titulo de nivel 2
      <small>(acotación)</small>
    </h2>
    <h3>Titulo de nivel 3
      <small>(acotación)</small>
    </h3>
    <h4>Titulo de nivel 4
      <small>(acotación)</small>
    </h4>
    <h5>Titulo de nivel 5
      <small>(acotación)</small>
    </h5>
    <h6>Titulo de nivel 6
      <small>(acotación)</small>
    </h6>


  </div>



</body>

</html>