input[type='text']{
	width: 100%;
	box-sizing: border-box;
	display: inline-block;
}

.negrita{
	font-weight: bold;
	font-size: 16pt;
}
.sinError{
	border: 1px solid #ccc;
}
.conError{
	border: 1px solid red;
}
input[type='button'].boton{
	width: 50%;
	margin: 5px 0px 5px 0px;
	padding: 0px 5px 0px 5px;
	color: white;
	font-weight: bold;
	font-size: 12pt;
	cursor: pointer;
}
.contenedor{
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	margin-top: auto;
	top: 0;
	background-color: rgb(235, 227, 227);
	width: 50%;
	border: 2px outset black;
	border-style: groove;
	padding: 20px;
	animation-name: fadeIn;
	animation-duration: 1s;
}
.login_form{
	width:100%;
	max-width: 300px;
	margin: 0px auto
}
.azul{
	background-color: rgba(0, 0, 255, 0.596);
	width: 125px;
	height: 30px;
}
.cabecera{
	color: white;
	background-color: rgb(0, 195, 255);
	margin-right: 12px;
	margin-inline-end: 12px;
}

tr:nth-child(even){
	background-color: rgb(226, 224, 224);
}

table{
	border-collapse: collapse;
	width: 100%;
}

th.cabecera{
	text-align: left;
	color: white;
	padding: 8px;
}
.cerrar{
	background-color: red;
	color: white;
	margin-bottom: 5px;
	display: block;
	position: absolute;
	top: 5px;
	right: 5px;
}

@keyframes fadeIn {
	from {
	  opacity: 0;
	}
	to {
	  opacity: 1;
	}
  }

.loader {
	border: 16px solid #f3f3f3; /* Light grey */
	border-top: 16px solid #3498db; /* Blue */
	border-radius: 50%;
	width: 120px;
	height: 120px;
	animation: spin 2s linear infinite;

	position:absolute; /*it can be fixed too*/
	left:0; right:0;
	top:0; bottom:0;
	margin:auto;
}

@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}

.fondo {
    position:fixed;
    padding:0;
	margin:0;
	text-align: center;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background:rgba(219, 8, 8, 0.5);
}