input[type='text']{
	width: 100%;
	box-sizing: border-box;
	display: inline-block;
}

.negrita{
	font-weight: bold;
	font-size: 16pt;
}

.sinError{
	border: 1px solid #ccc;
}
.conError{
	border: 1px solid red;
}
input[type='button'].boton{
	width: 50%;
	margin: 5px 0px 5px 0px;
	padding: 0px 5px 0px 5px;
	color: black;
	font-weight: bold;
	font-size: 12pt;
	cursor: pointer;
}
.contenedor{
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	margin-top: auto;
	top: 0;
	background-color: whitesmoke;
	width: 50%;
	border: 2px outset black;
	border-style: groove;
	padding: 20px;
	animation-name: fadeIn;
	animation-duration: 1s;
}
.login_form{
	width:100%;
	max-width: 300px;
	margin: 0px auto
}
.azul{
	background-color: rgba(0, 0, 255, 0.596);
	width: 125px;
	height: 30px;
}
.cabecera{
	color: white;
	background-color: rgb(0, 195, 255);
	margin-right: 12px;
	margin-inline-end: 12px;
}

tr:nth-child(even){
	background-color: rgb(226, 224, 224);
}

table{
	border-collapse: collapse;
	width: 100%;
}

th.cabecera{
	text-align: left;
	color: white;
	padding: 8px;
}
.cerrar{
	background-color: red;
	color: white;
	margin-bottom: 5px;
	display: block;
	position: absolute;
	top: 5px;
	right: 5px;
}

@keyframes fadeIn {
	from {
	  opacity: 0;
	}
	to {
	  opacity: 1;
	}
}

textarea {
	resize: none;
	width: 100%;
	box-sizing: border-box;
	display: inline-block;
}

.loader {
	border: 16px solid #f3f3f3; /* Light grey */
	border-top: 16px solid #3498db; /* Blue */
	border-radius: 50%;
	width: 120px;
	height: 120px;
	animation: spin 2s linear infinite;

	position:absolute; /*it can be fixed too*/
	left:0; right:0;
	top:0; bottom:0;
	margin:auto;
}

@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}

.fondo {
    position:fixed;
    padding:0;
	margin:0;
	text-align: center;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background:rgba(128, 121, 121, 0.5);
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.fondoTransparente {
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 999;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.2);
}

.imgUsr {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.image-txt-container {
  display:flex;
  align-items:center;
	flex-direction: row;
}

.preview {
  width: 100px;
  height: 100px;
}

.imagen {
	width: 200px;
  height: 200px;
}

.text-container {
	display: inline-block;
	word-wrap: break-word;
	vertical-align: middle; 
	text-align: center;
}