<html>

<head>
    <title>
        Titulo
    </title>

    <script type="text/javaScript">
 var a;
 a= "String";
 a= 3;

 saludar("eee");

            function saludar(name) {
              
            alert("Hola " + name);
            }
            
            
            </script>
</head>

<body>
    <h1>Title</h1>
    <h2>Subtitle</h2>
    <h6>text</h6>
    <br>
    <br>
    <p>aaaaaaaaaa aaaaaa
    </p>

    <form>
        <input type="text" value="" size="20" maxlength="8" />
        <input type="password" />
        <br>
        <input type="submit" />
        <input type="button" value="Boton" />

        <input type="checkbox" value="Algo" checked/>
        <input type="checkbox" value="1" />
        <input type="checkbox" value="0" />
        <br> Radio:
        <input type="radio" name="radiB" />
        <input type="radio" name="radiB" />
        <input type="radio" name="radiB" />

        <input type="file" />
        <input type="date" />
        <input type="reset" />

        <input type="image" src="./image.jpg" />

    </form>
    <select>
        <option>
            Opcion1
        </option>
        <option>opcion2

        </option>
        <option>3</option>
    </select>

    <textarea rows="5" col="3" />


</body>

</html>