<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Bootstrap Formularios</title>
</head>

<body>

  <div class="container">
    <form>
      <div class="form-group">
        <label for="controlSelect">Seleccione un elemento</label>
        <select name="controlSelect" id="controlSelect" class="form-control">
          <option value="1">elemento 1</option>
          <option value="2">elemento 2</option>
          <option value="3">elemento 3</option>
          <option value="4">elemento 4</option>
          <option value="5">elemento 5</option>
        </select>
      </div>

      <div class="form-group">
        <label for="controlSelect">Seleccione varios elementos</label>
        <select multiple name="controlSelect" id="controlSelect" class="form-control">
          <option value="1">elemento 1</option>
          <option value="2">elemento 2</option>
          <option value="3">elemento 3</option>
          <option value="4">elemento 4</option>
          <option value="5">elemento 5</option>
        </select>
      </div>

      <button class="btn btn-default" type="submit">Enviar</button>
    
    </form>

  </div>

</body>

</html>