<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./js/anuncio.js"></script>
    <script src="./js/dispatcher.js"></script>
    <script src="./js/tableHelper.js"></script>
    <script src="./js/index.js"></script>

</head>

<body>

    <div class="container py-0 mx-0">
        <div class="row">
            <div class="col-md-8 boxlayout">
                <form id="divAnuncio">

                    <h2 id="formularioH2">Anuncio</h1>
                        <div class="form-group row">
                            <input type="text" name="id" id="txtId" hidden><br>
                            <label for="txtTitulo" class="col-lg-3 col-form-label">Titulo:</label>
                            <div class="col-lg-9">
                                <input type="text" class="form-control" id="txtTitulo">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="txtTransaccion" class="col-lg-3 col-form-label">Transaccion:</label>
                            <div class="col-lg-9">
                                <div class="form-check col-sm-2 offset-sm-2">
                                    <input type="radio" name="transaccion" id="rdoAlquiler" value="alquiler"
                                        class="form-check-input">
                                    <label for="rdoAlquiler" class="form-check-label">Alquiler</label>
                                </div>
                                <div class="form-check col-sm-2 offset-sm-2">
                                    <input type="radio" name="transaccion" id="rdoVenta" value="venta"
                                        class="form-check-input">
                                    <label for="rdoVenta" class="form-check-label">Venta</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="txtDescripcion" class="col-lg-3 col-form-label">Descripcion</label>
                            <div class="col-lg-9">
                                <input type="text" class="form-control" id="txtDescripcion">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="txtPrecio" class="col-lg-3 col-form-label">Precio</label>
                            <div class="col-lg-9">
                                <input type="number" class="form-control" id="txtPrecio" $$$ min="0.0">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="txtCantBaños" class="col-lg-3 col-form-label">Baños</label>
                            <div class="col-lg-9">
                                <input type="number" class="form-control" id="txtCantBaños" $$$ min="0.0">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="txtCantEstacionamiento" class="col-lg-3 col-form-label">
                                Estacionamientos</label>
                            <div class="col-lg-9">
                                <input type="number" class="form-control" id="txtCantEstacionamiento" $$$ min="0.0">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="txtCantDormitorio" class="col-lg-3 col-form-label">Dormitorios</label>
                            <div class="col-lg-9">
                                <input type="number" class="form-control" id="txtCantDormitorio" $$$ min="0.0">
                            </div>
                        </div>

                        <div class="row">
                            <div class="offset-lg-3 col-lg-9">
                                <button id="btnGuardar" class="btn btn-success">Guardar</button>
                                <button id="btnEliminar" class="btn btn-danger">Eliminar</button>
                                <button id="btnCancelar" class="btn btn-primary">Cancelar</button>

                            </div>
                        </div>
                </form>
            </div>
            <div class="col-md-8 boxlayout">

            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opciones">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- enlaces -->
        <div class="collapse navbar-collapse" id="opciones">
            <ul class="navbar-nav">

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Filtrar</a>
                    <div class="dropdown-menu">
                        <a id="venta" class="dropdown-item" href="#">Venta</a>
                        <a id="alquiler" class="dropdown-item" href="#">Alquiler</a>
                        <a id="todos" class="dropdown-item" href="#">Todos</a>
                        <a id="promedioPrecio" class="dropdown-item" href="#">Promedio precio</a>
                    </div>
                </li>
              


            </ul>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" name="id" value="id" id="chkId"> ID<br>
                <input type="checkbox" name="Titulo" value="Titulo" id="chkTitulo">Titulo<br>
            </div>
          
        </div>
    </nav>
    <div id="divTabla" class="table-responsive">

    </div>

</body>

</html>