<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Bootstrap Navbar</title>
</head>

<body>

  <div class="container">
    <h1>Nav Básica</h1>
    <nav class="nav">
      <a class="nav-link" href="#">Opción 1</a>
      <a class="nav-link" href="#">Opción 2</a>
      <a class="nav-link" href="#">Opción 3</a>
      <a class="nav-link" href="#">Opción 4</a>
      <a class="nav-link disabled" href="#">Opción 5</a>
    </nav>

    <hr>
    <h1>Alineando Opciones</h1>
    <hr>
    <h2>justify-content-end</h2>
    <nav class="nav justify-content-end">
      <a class="nav-link" href="#">Opción 1</a>
      <a class="nav-link" href="#">Opción 2</a>
      <a class="nav-link" href="#">Opción 3</a>
      <a class="nav-link" href="#">Opción 4</a>
      <a class="nav-link disabled" href="#">Opción 5</a>
    </nav>
    <hr>
    <h2>justify-content-start</h2>
    <nav class="nav justify-content-start">
      <a class="nav-link" href="#">Opción 1</a>
      <a class="nav-link" href="#">Opción 2</a>
      <a class="nav-link" href="#">Opción 3</a>
      <a class="nav-link" href="#">Opción 4</a>
      <a class="nav-link disabled" href="#">Opción 5</a>
    </nav>
    <hr>
    <h2>justify-content-center</h2>
    <nav class="nav justify-content-center">
      <a class="nav-link" href="#">Opción 1</a>
      <a class="nav-link" href="#">Opción 2</a>
      <a class="nav-link" href="#">Opción 3</a>
      <a class="nav-link" href="#">Opción 4</a>
      <a class="nav-link disabled" href="#">Opción 5</a>
    </nav>
    <hr>
    <h2>justify-content-between</h2>
    <nav class="nav justify-content-between">
      <a class="nav-link" href="#">Opción 1</a>
      <a class="nav-link" href="#">Opción 2</a>
      <a class="nav-link" href="#">Opción 3</a>
      <a class="nav-link" href="#">Opción 4</a>
      <a class="nav-link disabled" href="#">Opción 5</a>
    </nav>
    <hr>
    <h2>justify-content-around</h2>
    <nav class="nav justify-content-around">
      <a class="nav-link" href="#">Opción 1</a>
      <a class="nav-link" href="#">Opción 2</a>
      <a class="nav-link" href="#">Opción 3</a>
      <a class="nav-link" href="#">Opción 4</a>
      <a class="nav-link disabled" href="#">Opción 5</a>
    </nav>
    <hr>
    <h2>Nav Vertical</h2>
    <hr>
    <nav class="nav flex-column">
      <a class="nav-link" href="#">Opción 1</a>
      <a class="nav-link" href="#">Opción 2</a>
      <a class="nav-link" href="#">Opción 3</a>
      <a class="nav-link" href="#">Opción 4</a>
      <a class="nav-link disabled" href="#">Opción 5</a>
    </nav>
    <hr>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>